events {
  worker_connections  2048;
}

http {
 upstream localhost {
    server nmf2wav1:80;
    server nmf2wav2:80;
    server nmf2wav3:80;
    server nmf2wav4:80;
    server nmf2wav5:80;
    server nmf2wav6:80;
    server nmf2wav7:80;
    server nmf2wav8:80;
    server nmf2wav9:80;
    server nmf2wav10:80;
 }

 server {
    listen 5000;
    server_name localhost;
    client_max_body_size 11M;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
       proxy_send_timeout 1200s;
       proxy_read_timeout 1200s;
       fastcgi_send_timeout 1200s;
       fastcgi_read_timeout 1200s;
    }
  }
}