events {
  worker_connections  1024;
}
http {
 upstream localhost {
    server nmf2wav1:80;
    server nmf2wav2:80;
    server nmf2wav3:80;
 }
 server {
    listen 5000;
    server_name localhost;
    client_max_body_size 11M;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}