LogLevel info
ErrorLog /dev/stderr
TransferLog /dev/stdout
WSGIRestrictStdout Off

<VirtualHost *:80>
    WSGIScriptAlias /v1 /var/www/prod/nmf2wav.wsgi
   <Directory /var/www/prod/>
      Order deny,allow
      Allow from all
   </Directory>
</VirtualHost>